{
  "name": "import-tanstack-intent",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yukukotani/import-tanstack-intent.git"
  },
  "bin": {
    "import-tanstack-intent": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp pack",
    "preview": "vp preview",
    "prepare": "vp config",
    "check": "vp check",
    "test": "vp test"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@tanstack/intent": "^0.0.41",
    "gunshi": "0.32.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@gunshi/docs": "0.32.0",
    "@types/node": "^24.13.1",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "bun@1.3.14"
}
